{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@tensorflow-models/qna": "^1.0.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cron": "^1.8.2",
    "discord-tts": "^1.0.3",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "say": "^0.16.0",
    "text-to-speech-js": "^1.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
